<?php

error_reporting(E_ALL);

// normally we would include /var/www/twitter/capture/stream/ini.php here
$querybins = array(
				"globalwarming" => "global warming,globalwarming,climate,climatechange,drought,flood",  			// drought,flood added on 26.11.2012
				"datascience" => "bigdata,dataviz,datavis",
				"copyright" => "#itu,acta,WCIT,#sopa,sopablackout,IPRED,TPPA,TPP",
				"israel" => "israel,gaza,palestine,palestinian,#PalestinianHana,#BDS,hamas,israelunderfire,gazaunderattack",
				"anonymous" => "anonymous",
				"americanpolitics" => "#tcot,#p2,#dem,#teaparty,#gop",
				"syria" => "syria",
				"eurocrisis" => "crisis,austerity,euro,eurocrisis",
				"g20" => "#g20",
				"tibet" => "immolation,tibet",																	// added 27.11.2012
				"morsi" => "morsi",																				// added 27.11.2012
				"windows8" => "win8,windows8",																	// added 27.11.2012
				"drones" => "drone,drones",																		// added 27.11.2012
				"privacy" => "surveillance,privacy,facebookprivacy",											// added 27.11.2012 (facebookprivacy added 28.11.2012)
				"africa" => "africa"																			// added 27.11.2012
				//"humanrights" => "rsf,hrw,humanrights,'human rights',#amnesty,'amnesty international'",			// added 28.11.2012
				//"jihad" => "jihad,djihad,dschihad,antijihad,antidjihad,antidschihad,cihad"
				);

$database = "twittercapture";
$hostname = "";
$dbuser = "ytk";
$dbpass = "9c7V854YHvhRq2BENur9sMME";

/*
 * URL root in which ytk_analysis resides
 */
define('BASE_URL', 'http://localhost/~erik/ytk_analysis/');

/*
 * Location of the coword machine
 */
define('COWORD_URL', 'http://localhost/tools/beta/coword/');

/*
 * Where to cache results
 */
$resultsdir = "files/";

/*
 * Whether to cache results
 */
$cacheresults = false;

/*
 * Time zone
 */
date_default_timezone_set("Europe/London");

/*
 * Error reporting verbosity
 */
error_reporting(E_ALL);

/*
 * How long the script is allowed to run
 */
ini_set("max_execution_time", "50000");

/*
 * How much memory the script is allowed to take
 */
ini_set("memory_limit", "2G");
?>
