filepathGeonamesFile=C:/java/tcat_addon/JP.txt
filepathTweetFile=C:/java/tcat_addon/data.csv
printHTML=1
printLocationHashtagMap=1
printGPSLocationMap=1
findLocationsInHashtag=1
noOfTweetToProcess=100
columnTweetText=6
columnTweetId=0
columnUserId=2
columnLat=9
columnLng=10
columnTweetTime=1